# page-decorator-core

./: .gitignore  README.md  build.xml  composer.json  package.json  plaisio-assets.xml
src/: CorePageDecorator.php  CorePageDecoratorFactory.php
test/: C.php
www/css/Plaisio/PageDecorator/: CorePageDecorator.txt
www/css/Plaisio/PageDecorator/CorePageDecorator/: admin-menu-icon-large.css  admin-menu-icon-small.css  icons-medium.css  icons-small.css  input-table-large.css  input-table.css  overview-table-content-types.css  overview-table-large-filter.css  overview-table-large-sort.css  overview-table-small-content-types.css  overview-table-small-filter.css  overview-table-small.css  overview-table.css  secondary-menu.css
www/css/Plaisio/PageDecorator/CorePageDecorator/1-base/: body.css
www/css/Plaisio/PageDecorator/CorePageDecorator/2-layout/: content.css  grid.css
www/css/Plaisio/PageDecorator/CorePageDecorator/3-module/: dt.css  frm.css  icons-medium.css  icons-small.css  input-table-large.css  input-table-small.css  it-large.css  it-small.css  it.css  link.css  nowrap.css  ot-content-types.css  ot-large-content-types.css  ot-large-filter.css  ot-large.css  ot-small-content-types.css  ot-small.css  ot.css  overview-table-large-filter.css  overview-table-large-sort.css  overview-table.css
www/css/plaisio/page-decorator-core/: admin-menu-icon-large.css  admin-menu-large.css  admin-menu-small.css  button.css  content.css  detail-table.css  grid-large.css  grid-small.css  grid.css  icons-medium.css  icons-small.css  input-table-small.css  input-table.css  overview-table-large-content-types.css  overview-table-large.css  overview-table-small.css  overview-table.css  reset.css  secondary-menu.css  style.css
www/css/plaisio/page-decorator-core/images/: plaisio-logo.txt
www/js/Plaisio/PageDecorator/: CorePageDecorator.js  CorePageDecorator.main.js  CorePageDecorator.main.ts  CorePageDecorator.ts  DetailTable.js  InputTable.js  InputTable.ts  OverviewTable.js
