<project name="PhpPlaisio: Core Menu" default="build" basedir=".">
    <taskdef name="Sprite" classname="vendor.plaisio.phing-extensions.src.SpriteTask"/>
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:assets"/>
        </exec>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="sprite" haltonfailure="true"/>

        <!-- Show outdated packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
    </target>

    <target name="sprite">
        <Sprite cssBaseClass="icons-small"
                cssFilename="css/Plaisio/PageDecorator/CorePageDecorator/icons-small.css"
                spriteFilename="www/css/Plaisio/PageDecorator/CorePageDecorator/images/icons-small.png"
                resourceRoot="www">
            <fileset dir="www/css/Plaisio/PageDecorator/CorePageDecorator/images/12x12/">
                <include name="**/*.png"/>
            </fileset>
        </Sprite>

        <Sprite cssBaseClass="icons-medium"
                cssFilename="css/Plaisio/PageDecorator/CorePageDecorator/icons-medium.css"
                spriteFilename="www/css/Plaisio/PageDecorator/CorePageDecorator/images/icons-medium.png"
                resourceRoot="www">
            <fileset dir="www/css/Plaisio/PageDecorator/CorePageDecorator/images/16x16/">
                <include name="**/*.png"/>
            </fileset>
        </Sprite>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
