<project name="PhpPlaisio: Core Menu" default="build" basedir=".">
    <taskdef name="Sprite" classname="\Plaisio\Phing\Task\SpriteTask"/>

    <!-- Update packages -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="assets" haltonfailure="true"/>
        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="sprite" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Install packages -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>
        <exec executable="npm" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>

        <phing phingfile="build.xml" target="assets" haltonfailure="true"/>
        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="sprite" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <target name="assets">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:assets"/>
        </exec>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
        </exec>
    </target>

    <target name="code-generation">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:type-script-automator"/>
            <arg value="--once"/>
        </exec>
    </target>

    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
    </target>

    <target name="sprite">
        <Sprite cssBaseClass="icons-small"
                cssFilename="css/Plaisio/PageDecorator/CorePageDecorator/3-module/icons-small.css"
                spriteFilename="www/css/Plaisio/PageDecorator/CorePageDecorator/3-module/images/icons-small.png"
                resourceRoot="www">
            <fileset dir="www/images/12x12/">
                <include name="**/*.png"/>
            </fileset>
        </Sprite>

        <Sprite cssBaseClass="icons-medium"
                cssFilename="css/Plaisio/PageDecorator/CorePageDecorator/3-module/icons-medium.css"
                spriteFilename="www/css/Plaisio/PageDecorator/CorePageDecorator/3-module/images/icons-medium.png"
                resourceRoot="www">
            <fileset dir="www/images/16x16/">
                <include name="**/*.png"/>
            </fileset>
        </Sprite>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
